# test-task03052023

./: Program.cs  README.md  appsettings.json  demo.csproj  demo.sln
Controllers/: ChartsController.cs  DbUploadController.cs
Models/: ErrorViewModel.cs
Models/Database/: AppDbContext.cs  data.xml
Models/Database/Migrations/: 20230503193734_InitialCreate.Designer.cs  20230503193734_InitialCreate.cs  20230504171904_InitialCreate.Designer.cs  20230504171904_InitialCreate.cs  AppDbContextModelSnapshot.cs  InitialCreate.sql
Models/Database/Tables/: ConsumersTable.cs  ConsumptionsTable.cs  HouseConsumersTable.cs  HouseConsumptionsTable.cs  PlantsConsumerTable.cs  PlantsConsumptionsTable.cs
Models/Interfaces/: ICharts.cs  IDbUpload.cs
Models/Mocks/: ChartsMock.cs  DbUpload.cs  DbUploadMock.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Charts/: ChartsData.cs  Index.cshtml
Views/DbUpload/: Index.cshtml  UploadFile.cshtml  UploadFilePostData.cs
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: Charts.js
